<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>seminar02</title>
  </head>

  <body>
    <nav class="menu">
      <div class="container">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="./index.html" class="menu__link">Главная</a>
          </li>
          <li class="menu__item">
            <a href="./catalog/catalog.html" class="menu__link">Каталог</a>
          </li>
          <li class="menu__item">
            <a href="./info/about.html" class="menu__link">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h1 class="h1__title">Главная страница</h1>
        <p class="simple-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo ducimus quod dicta
          dolorem officiis
          illum
          omnis, doloribus veritatis error accusantium quidem impedit quis, perspiciatis aut, repellendus magni ullam
          sint.</p>
        <h2 class="h2__title">Добро пожаловать на сайт</h2>
        <p class="simple-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quo itaque eos modi
          eveniet minus reiciendis
          iste ducimus repudiandae sapiente ab, nulla veniam deserunt facilis aspernatur corrupti voluptates
          necessitatibus quisquam?</p>
        <p class="simple-text">Numquam tempore aliquam aspernatur veritatis neque placeat magnam? Aliquid, optio illo
          unde consequuntur
          aliquam mollitia similique magnam a vero eos! Deleniti temporibus labore magnam tempore dignissimos nemo
          nobis!
          Consectetur, iusto!</p>
        <p class="simple-text">Excepturi fugit sapiente ut sint aspernatur soluta, architecto tenetur ipsum maxime
          fugiat libero dolorem
          odio,
          perspiciatis, quis quasi reiciendis voluptatibus? Odit accusantium vel, sit temporibus quo distinctio eligendi
          explicabo nam.</p>
      </div>

    </main>
  </body>

</html>